<h1>Program Weekend Hackathon</h1>
<h3>Add your team:</h3>

<form action="/" method="post">
  <label for="team-name">Team name</label>
  <input id="teamName" name="teamName" type="text">

  <button type="submit" class="btn btn-primary">Add team</button>
</form>

<div class="Teams Attending">
  <h2>Teams Attending</h2>
  #if ($teams)
  <ul>
    #foreach ($team in $teams)
      <li><a href="/team/$team.getId()">$team.getName()</a></li>
    #end
  </ul>
#else
  <h3>No teams signed up yet</h3>
#end
</div>
